<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>gsfworld</Authors>
    <Company />
    <Description>引入资源文件
<script src="_content/BlazorDComponent/DComponent.js"></script>
 <link href="_content/BlazorDComponent/DComponent.css" rel="stylesheet" />
Blazor企业应用开发组件
| 组件 | 功能 |
| DList | 列表方式展示数据 单选绑定 多选绑定(checkbox)
| DFormLayout |Form按colspan自动布局
| DLayout |页面按上下左右布局，自适应宽高
| DLookupEdit |valeFiled展示为displayField
| DPanel |panel组件 header body footer
| DSpinEdit |deciaml类型数据维护
| DTree |树形展示数据，单选绑定 多选绑定(checkbox)，多选级联选择
| DDate |input日期选择
| DTable |符合企业应用使用的Tabel组件 分页 行过滤 分组 footer信息 主从 行內新增编辑
| DDialog |bootstrap Dialog</Description>
    <Copyright>gsfworld</Copyright>
    <RepositoryUrl>https://github.com/gsfworld/BlazorDComponent</RepositoryUrl>
    <PackageReleaseNotes>1.0</PackageReleaseNotes>
    <PackageId>BlazorDComponent</PackageId>
    <Product>BlazorDComponent</Product>
    <PackageProjectUrl>https://github.com/gsfworld/BlazorDComponent</PackageProjectUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="FormLayout\DLayout.razor" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Table\" />
  </ItemGroup>

</Project>
